{
  "name": "tradevision-ai",
  "private": true,
  "version": "1.0.0",
  "description": "Enterprise AI-powered stock market SaaS platform monorepo",
  "author": "TradeVision AI Team",
  "license": "UNLICENSED",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,js}\"",
    "test": "turbo run test",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "turbo": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
